MONGODB_URI=mongodb://localhost:27017/medreminder
JWT_SECRET=replace-with-a-long-random-string

# Optional: to send reminder emails (still free using your SMTP, e.g., Gmail App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=med-reminder@example.com

SITE_URL=https://localhost:3000
# Local MongoDB (works with Docker OR local Mongo install)
MONGODB_URI=mongodb://localhost:27017/medreminder

# JWT secret (any long random text)
JWT_SECRET=mysuperlongrandomsecret_001

# Web Push (we’ll fill these in Step 6B)
VAPID_PUBLIC=BOdAdbVA5s30F64T1h4mOprZPfhoWTQuOpRvVoJ-X-2f0CR8rvCpQ8qROIhD6STRFihC-XYRBr7GCycPJ35-0zk
VAPID_PRIVATE=mHsMTdg4zZsgOgdvrqv_akPtmCiEkDQh3iJTfUeZo60


